import sys
import os
import tensorflow as tf
import numpy as np
import copy

sys.path.append('../')

from src.experiment import Experiment
from src.data.t_metrics import save_to_file, print_results


try:
    task_id = int(os.environ['SLURM_ARRAY_TASK_ID'])
except KeyError:
    print('NO SLURM TASK ID FOUND')
    print('Using ID 0 instead')
    task_id = 0

runs = 1
incremental_learning = False
save_results=True
datam = None

tau = .5

#sampling_op = [['c_reparam', 'ste', 'rep'], ['c_reparam', 'ste'], ['c_reparam'], ['l_reparam'], ['l_reparam'], ['l_reparam', 'ste']][task_id]
#discrete_act = [[], ['i'], ['c'], ['o'], ['i', 'c'], ['i', 'o'], ['c', 'o'], ['i', 'c', 'o']][task_id]
#discrete_act = [[], [], [], [], ['c', 'o'], ['c', 'o']][task_id]
#lr_tau = [3000, 3000, 3000, 3000, 15000, 15000][task_id]
#epochs = [10000, 10000, 10000, 10000, 40000, 40000][task_id]
sampling_op = [['l_reparam'], ['c_reparam'], ['c_reparam', 'gste'], ['c_reparam', 'cste']][int(task_id / 4)]
discrete_act = []
lr_tau = 115000
epochs = 10000

batchnorm = []
batchnorm_type = 'none'
lr = [.05, .02, .01, .005][task_id % 4]
layout = [15]
load_file = 'sy_model'

filename = 'exp'
parametrization = 'logits'
lr_adapt = False

timit_dataset = ['timit_tr_small_0', 'timit_va_small_0']
timit_s_dataset = ['timit_tr_s_0', 'timit_va_s_0']
timit_l_dataset = ['timit_tr_l_0', 'timit_va_l_0']
# timit: 13 -> 54
# penstroke: 4 -> 10
labelled_data_config = {'dataset': 'syn',
                        'remove_bias': False,
                        'tr': {'in_seq_len': 30,
                               'minibatch_enabled': False,
                               'minibatch_size': 1000,
                               'max_truncation': 00},
                        'va': {'in_seq_len': 30,
                               'minibatch_enabled': False,
                               'minibatch_size': 1000,
                               'max_truncation': 00},
                        'te': {'in_seq_len': 30,
                               'minibatch_enabled': False,
                               'minibatch_size': 1000,
                               'max_truncation': 0}}

priors = [[0.2, 0.6, 0.2],[0.1, 0.8, 0.1]]
input_config = {'layer_type': 'input'}
b_config = {'init_m': 'zeros', 'prior_m': 0., 'init_v': -4.5, 'prior_v': 0., 'type': 'continuous'}
bf_config = {'init_m': 'ones', 'prior_m': 1., 'init_v': -4.5, 'prior_v': 0., 'type': 'continuous'}
w_config = {'parametrization': 'sigmoid', 'priors': priors[1], 'type': 'ternary', 'pmin': .01, 'pmax':.99, 'p0min': .05, 'p0max': .95}
w_config = {'parametrization': 'sigmoid', 'priors': priors[1], 'type': 'ternary', 'pmin': .01, 'pmax':.99, 'p0min': .05, 'p0max': .95}

hidden_1_config = {'layer_type': 'lstm',
                   'var_scope': 'lstm_0',
                   'parametrization': parametrization,
                   'tau': tau,
                   'discrete_act': discrete_act,
                   'lr_adapt': lr_adapt,
                   'wf': w_config,
                   'bf': bf_config,
                   'wi': w_config,
                   'bi': b_config,
                   'wc': w_config,
                   'bc': b_config,
                   'wo': w_config,
                   'bo': b_config}

output_config = {'layer_type': 'fc',
                 'var_scope': 'output_layer',
                 'parametrization': parametrization,
                 'tau': tau,
                 'lr_adapt': lr_adapt,
                 'regularization': {'mode': None,
                                    'strength': 0.02},
                 'w': w_config,
                 'b': b_config}

rnn_config = {'layout': [1, layout[0], 6],
              'act_disc': discrete_act,
              'layer_configs': [input_config, hidden_1_config, output_config],
              'gradient_clip_value': .5,
              'output_type': 'classification',
              'data_multiplier': datam} 


training_config = {'learning_rate': lr, 
                   'learning_rate_tau': lr_tau,
                   'tau': tau,
                   'algorithm': sampling_op,
                   'pretraining': {'path': load_file, 'enabled': True}, 
                   'batchnorm': {'modes': batchnorm,
                                 'type': batchnorm_type,
                                 'momentum': .98,
                                 'tau': 1},
                   'var_reg': 0.,
                   'ent_reg': 0.,
                   'dir_reg': 0., 
                   'mode': {'name': 'inc_lengths',
                            'in_seq_len': [4, 8, 15, 40],
                            'max_truncation': [41, 37, 25, 5],
                            'min_errors': [0., 0., 0., 0.],
                            'max_epochs': [100, 500, 4400, 20000]},
                   'task_id': task_id}

if incremental_learning is False:
    training_config['mode'] = {'name': 'classic', 'min_error': 0., 'max_epochs': epochs} 


info_config = {'calc_performance_every': 1,
               'cell_access': False,
               'save_weights': {'save_every': np.inf,
                                'save_best': False,
                                'path': '../sy/w/' + filename + '_' + str(task_id)},
               'tensorboard': {'enabled': save_results, 'path': '../sy/tb/' + filename + '_' + str(task_id), 'period': 200,
                               'weights': True, 'gradients': False, 'results': True, 'acts': True, 'single_acts': 1},
               'profiling': {'enabled': False, 'path': '../profiling/' + filename}, 
               'timer': {'enabled': False}}
               

result_config = {'save_results': save_results,
                 'path': '../sy/nr/' + filename + '_' + str(task_id),
                 'plot_results': False,
                 'print_final_stats': True}

result_dicts = []
for run in range(runs):
    experiment = Experiment()
    result_dicts.append(experiment.train(rnn_config, labelled_data_config, training_config, info_config, run))
print('----------------------------')
if result_config['save_results']:
    save_to_file(result_dicts, result_config['path'])
print_results(result_dicts)


